2024-12-24 11:28:19.793 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] new task added: FETCH_ADVERTISING_ID-FetchAdvertisingIdTask-1
2024-12-24 11:28:19.805 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [CFG] No configuration found in cache
2024-12-24 11:28:19.807 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] new task added: RC_CDN-UpdateRemoteConfiguration-2
2024-12-24 11:28:19.814 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] starting task execution: RC_CDN-UpdateRemoteConfiguration-2
2024-12-24 11:28:19.815 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Preinstall] Detected 1 valid preinstall provider(s)
2024-12-24 11:28:19.816 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Referrer] Install referrer is allowed
2024-12-24 11:28:19.816 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Referrer] Connecting to Install Referrer Library...
2024-12-24 11:28:19.817 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [CFG] active config is missing - fetching from CDN
2024-12-24 11:28:19.818 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [CFG] Cached config is expired, updating...
2024-12-24 11:28:19.821 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [HTTP Client] [195202635] GET:https://jugcfj-cdn-settings.appsflyersdk.com/android/v1/9b0c7c6ec650f7a974683636cacfaac6a9fc137c93aaf8edd335e335d9a21304/settings
2024-12-24 11:28:19.822 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] starting task execution: FETCH_ADVERTISING_ID-FetchAdvertisingIdTask-1
2024-12-24 11:28:19.823 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Advertising Id] Trying to fetch GAID...
2024-12-24 11:28:19.828 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Referrer] Huawei referrer collection disallowed by missing content provider.
2024-12-24 11:28:19.829 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Meta Referrer] Facebook app id Manifest metadata is not found.
2024-12-24 11:28:19.829 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Meta Referrer] Facebook app id string resource is not found.
2024-12-24 11:28:19.829 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Meta Referrer] AF Facebook app id Manifest metadata is not found.
2024-12-24 11:28:19.829 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Meta Referrer] Referrer collection disallowed by missing Facebook app id.
2024-12-24 11:28:19.830 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Meta Referrer] Facebook app id Manifest metadata is not found.
2024-12-24 11:28:19.830 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Meta Referrer] Facebook app id string resource is not found.
2024-12-24 11:28:19.830 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Meta Referrer] AF Facebook app id Manifest metadata is not found.
2024-12-24 11:28:19.830 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Meta Referrer] Referrer collection disallowed by missing Facebook app id.
2024-12-24 11:28:19.830 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Meta Referrer] Facebook app id Manifest metadata is not found.
2024-12-24 11:28:19.830 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Meta Referrer] Facebook app id string resource is not found.
2024-12-24 11:28:19.831 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Meta Referrer] AF Facebook app id Manifest metadata is not found.
2024-12-24 11:28:19.831 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Meta Referrer] Referrer collection disallowed by missing Facebook app id.
2024-12-24 11:28:19.856 19801-19812 AppsFlyerC...ntProvider com.miui.android.fashiongallery      D  querying transactionId for com.example.kishoreetest1
2024-12-24 11:28:19.856 19801-19812 AppsFlyerC...ntProvider com.miui.android.fashiongallery      D  transactionId not found for com.example.kishoreetest1
2024-12-24 11:28:19.933 18498-21937 ShortCutsItem           com.mi.globalminusscreen             I  drop size = 10 result = [{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.android.vending","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.google.android.keep","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.android.settings","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.koushikdutta.vysor","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.appsflyer.android.deviceid","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.candyapp.appsflyer","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.google.android.apps.maps","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"mobi.geofinder","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.appsflyer.deeplinksampleapp","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.example.androidnative","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.example.anil_Feb1","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"il.co.inmanage.azrieli","parentName":"","position":2147483647,
2024-12-24 11:28:19.938 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [General] Initializing AppsFlyer SDK: (v6.15.0.295)
2024-12-24 11:28:19.940 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [General] Starting AppsFlyer: (v6.15.0.295)
2024-12-24 11:28:19.941 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [General] Build Number: 295
2024-12-24 11:28:19.941 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] tried to add already running task: RC_CDN-UpdateRemoteConfiguration-3
2024-12-24 11:28:19.941 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] new task added: LOAD_CACHE-LoadCachedRequests-4
2024-12-24 11:28:19.944 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [General] appsflyer_data_extraction_rules.xml detected, using AppsFlyer data extraction rules for AppsFlyer SDK data
2024-12-24 11:28:19.952 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] setCustomerUserId = user4
2024-12-24 11:28:19.953 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] tried to add already running task: RC_CDN-UpdateRemoteConfiguration-5
2024-12-24 11:28:19.954 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] tried to add already scheduled task: LOAD_CACHE-LoadCachedRequests-6
2024-12-24 11:28:19.954 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] onBecameForeground
2024-12-24 11:28:19.977 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] No deep link detected
2024-12-24 11:28:19.980 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [DDL] com.miui.android.fashiongallery.appsflyer.preinstall referrer collected earlier
2024-12-24 11:28:19.981 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] new task was blocked: DLSDK-DdlSdk-7
2024-12-24 11:28:19.982 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] new task added: DLSDK-DdlSdk-7
2024-12-24 11:28:19.982 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] Sending first launch for this session!
2024-12-24 11:28:19.984 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] starting task execution: LOAD_CACHE-LoadCachedRequests-4
2024-12-24 11:28:19.985 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] sendWithEvent from activity: android.app.Application
2024-12-24 11:28:19.989 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] execution finished for LOAD_CACHE-LoadCachedRequests-4, result: SUCCESS
2024-12-24 11:28:19.996 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] ******* sendTrackingWithEvent: Launch
2024-12-24 11:28:20.018 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] AppsFlyer: first launch detected
2024-12-24 11:28:20.023 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [General] AppsFlyer: first launch date: 2024-12-24_112820+0530
2024-12-24 11:28:20.031 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] Found PreInstall property!
2024-12-24 11:28:20.081 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] AppsFlyerLib.sendWithEvent
2024-12-24 11:28:20.081 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] Failed to get google referrer, wait ...
2024-12-24 11:28:20.144 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] setCustomerUserId = user4
2024-12-24 11:28:20.211 18498-22001 ShortCutsItem           com.mi.globalminusscreen             I  drop size = 10 result = [{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.example.kishoreetest1","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.android.vending","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.google.android.keep","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.android.settings","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.koushikdutta.vysor","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.appsflyer.android.deviceid","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.candyapp.appsflyer","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.google.android.apps.maps","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"mobi.geofinder","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.appsflyer.deeplinksampleapp","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.example.androidnative","parentName":"","position":2147483647,"resId":"","trackDetail":"shortcuts_recent","uri":""},{"actionName":"","actionType":"native","appName":"","className":"","deeplink":"","drawableId":0,"drawableName":"","drawableUrl":"","groupId":"","id":"","isNativeAdd":false,"isXspace":false,"key":"","name":"","packageName":"com.example.anil_Feb1","parentName":"","position":21474836
2024-12-24 11:28:20.403 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Referrer] InstallReferrer connected
2024-12-24 11:28:20.423 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] execution finished for FETCH_ADVERTISING_ID-FetchAdvertisingIdTask-1, result: SUCCESS
2024-12-24 11:28:20.436 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Referrer] Install Referrer collected locally
2024-12-24 11:28:20.436 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [DDL] google referrer collected via observer
2024-12-24 11:28:20.453 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] sendWithEvent from activity: android.app.Application
2024-12-24 11:28:20.455 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] ******* sendTrackingWithEvent: Launch
2024-12-24 11:28:20.463 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [General] AppsFlyer: first launch date: 2024-12-24_112820+0530
2024-12-24 11:28:20.501 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] AppsFlyerLib.sendWithEvent
2024-12-24 11:28:20.509 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] new task was blocked: ATTR-8
2024-12-24 11:28:20.558 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] didConfigureTokenRefreshService=false
2024-12-24 11:28:20.609 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] IMEI was not collected.
2024-12-24 11:28:20.610 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] Android ID was not collected.
2024-12-24 11:28:20.622 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] No OAID library
2024-12-24 11:28:20.671 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] ATTR-8: preparing data: {"platform_extension_v2":{"platform":"android_native","version":"6.15.0"},"country":"IN","af_timestamp":"1735019900440","appsflyerKey":"C********************7","isFirstCall":"true","registeredUninstall":false,"targetSDKver":34,"operator":"","isGaidWithGps":"true","app_version_code":"1","model":"2312DRAABI","brand":"Redmi","deviceType":"user","deviceData":{"sensors":[{"sT":2,"sVS":[-12.618751,22.931252,35.643753],"sV":"Memsic","sVE":[-12.31875,23.53125,35.60625],"sN":"mmc5603"},{"sT":4,"sVS":[-1.375E-4,9.625E-4,0.0012375],"sV":"BOSCH","sVE":[-1.375E-4,-0.0012375,2.75E-4],"sN":"bmi320_gyro"},{"sT":1,"sVS":[-0.069000006,0.67395,10.02105],"sV":"BOSCH","sVE":[-0.076050006,0.67200005,10.05405],"sN":"bmi320_acc"}],"cpu_abi":"arm64-v8a","build_display_id":"TP1A.220624.014","btch":"ac","dim":{"xdp":"394.409","ydp":"393.391","x_px":"1080","y_px":"2176","d_dpi":"440","size":"2"},"arch":"","btl":"100.0","cpu_abi2":""},"disk":"203330\/231717","meta":{"host":{"name":"appsflyersdk.com","prefix":"jugcfj-"},"first_launch":{"start_with":"activity","init_to_fg":171}},"sdk":"33","app_version_name":"1.0","device":"gold","cksm_v3":"4c5e284e4752ce4d","rfr":{"val":"utm_source=google-play&utm_medium=organic","code":"0","clk":"0","install":"0","instant":false},"af_events_api":"1","cell":{"mcc":0,"mnc":0},"network":"WIFI","timepassedsincelastlaunch":"-1","sig":"BDCB7F4C4F15B4833442D0CF341759593B93C10499CA98D844F1DD572777FD75","open_referrer":null,"uid":"1735019899936-7781238531691717617","lang_code":"en","installDate":"2024-12-24_055817+0000","referrers":[{"api_ver":84402830,"referrer":"utm_source=google-play&utm_medium=organic","click_ts":0,"api_ver_name":"44.0.28-31 [0] [PR] 705297086","response":"OK","install_begin_ts":0,"google_custom":{"install_begin_server_ts":0,"install_version":null,"click_server_ts":0,"instant":false},"latency":620,"source":"google","type":"store"},{"api_ver":30040000,"api_ver_name":"3.4.0","response":"OK","latency":31,"source":"com.miui.android.fashiongallery.appsflyer.preinstall","type":"af_referrer"}],"firstLaunchDate":"2024-12-24_112820+0530","ivc":false,"lang":"English","last_boot_time":1733920520194,"install_source_info":{},"product":"gold_in_global","date2":"2024-12-24_112817+0530","counter":"2","date1":"2024-12-24_112817+0530","kef5162":"1d90576a9fbe5ab948181a1b0c531a0d5919130d5a1f1e","advertiserId":"ebccbca5-0754-4586-b82c-93d307de0c0a","advertiserIdEnabled":"true","GAID_retry":"false","carrier":"","af_preinstalled":"false","iaecounter":"0","tokenRefreshConfigured":false,"appUserId":"user4","platformextension":"android_native"}
2024-12-24 11:28:20.680 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [HTTP Client] [195202635] response code:200 OK
                                                                                                     body:{"features":{},"ver":"default.v1.1637149529"}
                                                                                                     took 858ms
2024-12-24 11:28:20.689 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [CFG] Config successfully updated, timeToLive: 86400 seconds
2024-12-24 11:28:21.569 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Cache] caching request with URL: https://jugcfj-attr.appsflyersdk.com/api/v6.15/androidevent?app_id=com.example.kishoreetest1&buildnumber=6.15.0
2024-12-24 11:28:21.570 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Cache] done, cacheKey: 1735019901568
2024-12-24 11:28:21.570 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] new task added: ATTR-8
2024-12-24 11:28:21.570 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] new task was blocked: CONVERSION-9
2024-12-24 11:28:21.580 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] didConfigureTokenRefreshService=false
2024-12-24 11:28:21.584 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] IMEI was not collected.
2024-12-24 11:28:21.584 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] Android ID was not collected.
2024-12-24 11:28:21.585 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] No OAID library
2024-12-24 11:28:21.592 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] CONVERSION-9: preparing data: {"platform_extension_v2":{"platform":"android_native","version":"6.15.0"},"country":"IN","af_timestamp":"1735019899994","appsflyerKey":"C********************7","isFirstCall":"true","registeredUninstall":false,"targetSDKver":34,"operator":"","isGaidWithGps":"true","app_version_code":"1","kef556f":"b9288b41bf57bae048181a1b0c531a0d5919130d5a1f1d","model":"2312DRAABI","brand":"Redmi","deviceType":"user","deviceData":{"sensors":[{"sT":2,"sVS":[-12.618751,22.931252,35.643753],"sV":"Memsic","sVE":[-12.31875,23.53125,35.60625],"sN":"mmc5603"},{"sT":4,"sVS":[-1.375E-4,9.625E-4,0.0012375],"sV":"BOSCH","sVE":[-1.375E-4,-0.0012375,2.75E-4],"sN":"bmi320_gyro"},{"sT":1,"sVS":[-0.069000006,0.67395,10.02105],"sV":"BOSCH","sVE":[-0.076050006,0.67200005,10.05405],"sN":"bmi320_acc"}],"cpu_abi":"arm64-v8a","build_display_id":"TP1A.220624.014","btch":"ac","dim":{"xdp":"394.409","ydp":"393.391","x_px":"1080","y_px":"2176","d_dpi":"440","size":"2"},"arch":"","btl":"100.0","cpu_abi2":""},"disk":"203330\/231717","meta":{"fetchAdIdLatency":592,"host":{"name":"appsflyersdk.com","prefix":"jugcfj-"},"first_launch":{"from_fg":1638,"start_with":"activity","init_to_fg":171}},"sdk":"33","app_version_name":"1.0","device":"gold","cksm_v3":"998b36b27ec8ba5e","rfr":{"val":"utm_source=google-play&utm_medium=organic","code":"0","clk":"0","install":"0","instant":false},"af_events_api":"1","cell":{"mcc":0,"mnc":0},"network":"WIFI","timepassedsincelastlaunch":"1","sig":"BDCB7F4C4F15B4833442D0CF341759593B93C10499CA98D844F1DD572777FD75","open_referrer":"android-app:\/\/com.android.shell","uid":"1735019899936-7781238531691717617","lang_code":"en","installDate":"2024-12-24_055817+0000","is_pc":false,"referrers":[{"api_ver":84402830,"referrer":"utm_source=google-play&utm_medium=organic","click_ts":0,"api_ver_name":"44.0.28-31 [0] [PR] 705297086","response":"OK","install_begin_ts":0,"google_custom":{"install_begin_server_ts":0,"install_version":null,"click_server_ts":0,"instant":false},"latency":620,"source":"google","type":"store"},{"api_ver":30040000,"api_ver_name":"3.4.0","response":"OK","latency":31,"source":"com.miui.android.fashiongallery.appsflyer.preinstall","type":"af_referrer"}],"firstLaunchDate":"2024-12-24_112820+0530","ivc":false,"lang":"English","batteryLevel":"100.0","last_boot_time":1733920520194,"install_source_info":{},"product":"gold_in_global","date2":"2024-12-24_112817+0530","counter":"1","date1":"2024-12-24_112817+0530","advertiserId":"ebccbca5-0754-4586-b82c-93d307de0c0a","advertiserIdEnabled":"true","GAID_retry":"false","carrier":"","af_preinstalled":"false","iaecounter":"0","tokenRefreshConfigured":false,"appUserId":"user4","platformextension":"android_native"}
2024-12-24 11:28:22.088 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Cache] caching request with URL: https://jugcfj-conversions.appsflyersdk.com/api/v6.15/androidevent?app_id=com.example.kishoreetest1&buildnumber=6.15.0
2024-12-24 11:28:22.088 22497-22599 e.kishoreetest1         com.example.kishoreetest1            W  Long monitor contention with owner pool-14-thread-1 (22580) at void com.appsflyer.internal.AFe1aSDK$5.run()(:122) waiters=0 in void com.appsflyer.internal.AFe1aSDK$2.run() for 518ms
2024-12-24 11:28:22.088 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Cache] done, cacheKey: 1735019902087
2024-12-24 11:28:22.088 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] new task added: CONVERSION-9
2024-12-24 11:28:22.089 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] new task was blocked: REGISTER_TRIGGER-RegisterTrigger-10
2024-12-24 11:28:22.089 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] new task added: REGISTER_TRIGGER-RegisterTrigger-10
2024-12-24 11:28:22.089 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] execution finished for RC_CDN-UpdateRemoteConfiguration-2, result: SUCCESS
2024-12-24 11:28:22.106 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] starting task execution: DLSDK-DdlSdk-7
2024-12-24 11:28:22.106 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [DDL] Preparing request 1
2024-12-24 11:28:22.106 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] No OAID library
2024-12-24 11:28:22.106 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [HTTP Client] [25360453] POST:https://jugcfj-dlsdk.appsflyersdk.com/v1.0/android/com.example.kishoreetest1?af_sig=2594640fbe7455f9cc0e509b1563c2d53eec94fb1980effeae0551c318cf4828&sdk_version=6.15
                                                                                                     payload: {"os":"13","gaid":{"type":"unhashed","value":"ebccbca5-0754-4586-b82c-93d307de0c0a"},"is_first":false,"lang":"en-IN","type":"2312DRAABI","request_id":"1735019899936-7781238531691717617","timestamp":"2024-12-24T05:58:22.092","request_count":1}
2024-12-24 11:28:22.509 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [HTTP Client] [25360453] response code:200 OK
                                                                                                     body:{"found":true,"click_event":{"campaign_id":"","af_sub3":"","match_type":"probabilistic","custom_params":{},"af_sub1":"","deep_link_value":"Deferred_DL","campaign":"","af_sub4":"","timestamp":"2024-12-24T05:58:00.716","click_http_referrer":"","af_sub5":"","media_source":"","af_sub2":""}}
                                                                                                     took 411ms
2024-12-24 11:28:22.510 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [DDL] Calling onDeepLinking with:
                                                                                                    {"deepLink":"{\"campaign_id\":\"\",\"af_sub3\":\"\",\"match_type\":\"probabilistic\",\"af_sub1\":\"\",\"deep_link_value\":\"Deferred_DL\",\"campaign\":\"\",\"af_sub4\":\"\",\"timestamp\":\"2024-12-24T05:58:00.716\",\"click_http_referrer\":\"\",\"af_sub5\":\"\",\"media_source\":\"\",\"af_sub2\":\"\",\"is_deferred\":true}","status":"FOUND"}
2024-12-24 11:28:22.525 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] execution finished for DLSDK-DdlSdk-7, result: SUCCESS
2024-12-24 11:28:22.526 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] starting task execution: ATTR-8
2024-12-24 11:28:22.526 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] starting task execution: CONVERSION-9
2024-12-24 11:28:22.532 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] didConfigureTokenRefreshService=false
2024-12-24 11:28:22.535 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] didConfigureTokenRefreshService=false
2024-12-24 11:28:22.536 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] IMEI was not collected.
2024-12-24 11:28:22.536 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] Android ID was not collected.
2024-12-24 11:28:22.536 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] No OAID library
2024-12-24 11:28:22.542 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] IMEI was not collected.
2024-12-24 11:28:22.542 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] Android ID was not collected.
2024-12-24 11:28:22.543 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] No OAID library
2024-12-24 11:28:22.545 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] CONVERSION-9: preparing data: {"platform_extension_v2":{"platform":"android_native","version":"6.15.0"},"country":"IN","af_timestamp":"1735019899994","appsflyerKey":"C********************7","isFirstCall":"true","registeredUninstall":false,"targetSDKver":34,"operator":"","isGaidWithGps":"true","app_version_code":"1","kef556f":"b9288b41bf57bae048181a1b0c531a0d5919130d5a1e18","model":"2312DRAABI","brand":"Redmi","deviceType":"user","deviceData":{"sensors":[{"sT":2,"sVS":[-12.618751,22.931252,35.643753],"sV":"Memsic","sVE":[-12.31875,23.53125,35.60625],"sN":"mmc5603"},{"sT":4,"sVS":[-1.375E-4,9.625E-4,0.0012375],"sV":"BOSCH","sVE":[-1.375E-4,-0.0012375,2.75E-4],"sN":"bmi320_gyro"},{"sT":1,"sVS":[-0.069000006,0.67395,10.02105],"sV":"BOSCH","sVE":[-0.076050006,0.67200005,10.05405],"sN":"bmi320_acc"}],"cpu_abi":"arm64-v8a","build_display_id":"TP1A.220624.014","btch":"ac","dim":{"xdp":"394.409","ydp":"393.391","x_px":"1080","y_px":"2176","d_dpi":"440","size":"2"},"arch":"","btl":"100.0","cpu_abi2":""},"disk":"203330\/231717","meta":{"rc":{"sig":"success","delay":874,"c_ver":"default.v1.1637149529","latency":858,"cdn_token":"9b0c7c6ec650f7a974683636cacfaac6a9fc137c93aaf8edd335e335d9a21304","res_code":200},"fetchAdIdLatency":592,"host":{"name":"appsflyersdk.com","prefix":"jugcfj-"},"first_launch":{"from_fg":2589,"start_with":"activity","init_to_fg":171},"ddl":{"net":[413,0],"from_fg":2145,"timeout_value":3000,"status":"FOUND"}},"sdk":"33","app_version_name":"1.0","device":"gold","cksm_v3":"998b36b27ec8ba5e","rfr":{"val":"utm_source=google-play&utm_medium=organic","code":"0","clk":"0","install":"0","instant":false},"af_events_api":"1","cell":{"mcc":0,"mnc":0},"network":"WIFI","timepassedsincelastlaunch":"0","sig":"BDCB7F4C4F15B4833442D0CF341759593B93C10499CA98D844F1DD572777FD75","open_referrer":"android-app:\/\/com.android.shell","uid":"1735019899936-7781238531691717617","lang_code":"en","installDate":"2024-12-24_055817+0000","is_pc":false,"referrers":[{"api_ver":84402830,"referrer":"utm_source=google-play&utm_medium=organic","click_ts":0,"api_ver_name":"44.0.28-31 [0] [PR] 705297086","response":"OK","install_begin_ts":0,"google_custom":{"install_begin_server_ts":0,"install_version":null,"click_server_ts":0,"instant":false},"latency":620,"source":"google","type":"store"},{"api_ver":30040000,"api_ver_name":"3.4.0","response":"OK","latency":31,"source":"com.miui.android.fashiongallery.appsflyer.preinstall","type":"af_referrer"}],"firstLaunchDate":"2024-12-24_112820+0530","ivc":false,"lang":"English","batteryLevel":"100.0","last_boot_time":1733920520195,"install_source_info":{},"product":"gold_in_global","date2":"2024-12-24_112817+0530","counter":"1","date1":"2024-12-24_112817+0530","advertiserId":"ebccbca5-0754-4586-b82c-93d307de0c0a","advertiserIdEnabled":"true","GAID_retry":"false","carrier":"","af_preinstalled":"false","iaecounter":"0","tokenRefreshConfigured":false,"appUserId":"user4","platformextension":"android_native"}
2024-12-24 11:28:22.554 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] ATTR-8: preparing data: {"platform_extension_v2":{"platform":"android_native","version":"6.15.0"},"country":"IN","af_timestamp":"1735019900440","appsflyerKey":"C********************7","isFirstCall":"true","registeredUninstall":false,"targetSDKver":34,"operator":"","isGaidWithGps":"true","app_version_code":"1","model":"2312DRAABI","brand":"Redmi","deviceType":"user","deviceData":{"sensors":[{"sT":2,"sVS":[-12.618751,22.931252,35.643753],"sV":"Memsic","sVE":[-12.31875,23.53125,35.60625],"sN":"mmc5603"},{"sT":4,"sVS":[-1.375E-4,9.625E-4,0.0012375],"sV":"BOSCH","sVE":[-1.375E-4,-0.0012375,2.75E-4],"sN":"bmi320_gyro"},{"sT":1,"sVS":[-0.069000006,0.67395,10.02105],"sV":"BOSCH","sVE":[-0.076050006,0.67200005,10.05405],"sN":"bmi320_acc"}],"cpu_abi":"arm64-v8a","build_display_id":"TP1A.220624.014","btch":"ac","dim":{"xdp":"394.409","ydp":"393.391","x_px":"1080","y_px":"2176","d_dpi":"440","size":"2"},"arch":"","btl":"100.0","cpu_abi2":""},"disk":"203330\/231717","meta":{"host":{"name":"appsflyersdk.com","prefix":"jugcfj-"},"first_launch":{"from_fg":2589,"start_with":"activity","init_to_fg":171}},"sdk":"33","app_version_name":"1.0","device":"gold","cksm_v3":"4c5e284e4752ce4d","rfr":{"val":"utm_source=google-play&utm_medium=organic","code":"0","clk":"0","install":"0","instant":false},"af_events_api":"1","cell":{"mcc":0,"mnc":0},"network":"WIFI","timepassedsincelastlaunch":"0","sig":"BDCB7F4C4F15B4833442D0CF341759593B93C10499CA98D844F1DD572777FD75","open_referrer":null,"uid":"1735019899936-7781238531691717617","lang_code":"en","installDate":"2024-12-24_055817+0000","referrers":[{"api_ver":84402830,"referrer":"utm_source=google-play&utm_medium=organic","click_ts":0,"api_ver_name":"44.0.28-31 [0] [PR] 705297086","response":"OK","install_begin_ts":0,"google_custom":{"install_begin_server_ts":0,"install_version":null,"click_server_ts":0,"instant":false},"latency":620,"source":"google","type":"store"},{"api_ver":30040000,"api_ver_name":"3.4.0","response":"OK","latency":31,"source":"com.miui.android.fashiongallery.appsflyer.preinstall","type":"af_referrer"}],"firstLaunchDate":"2024-12-24_112820+0530","ivc":false,"lang":"English","last_boot_time":1733920520194,"install_source_info":{},"product":"gold_in_global","date2":"2024-12-24_112817+0530","counter":"2","date1":"2024-12-24_112817+0530","kef5162":"1d90576a9fbe5ab948181a1b0c531a0d5919130d5a1e1a","advertiserId":"ebccbca5-0754-4586-b82c-93d307de0c0a","advertiserIdEnabled":"true","GAID_retry":"false","carrier":"","af_preinstalled":"false","iaecounter":"0","tokenRefreshConfigured":false,"appUserId":"user4","platformextension":"android_native"}
2024-12-24 11:28:23.095 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Cache] caching request with URL: https://jugcfj-attr.appsflyersdk.com/api/v6.15/androidevent?app_id=com.example.kishoreetest1&buildnumber=6.15.0
2024-12-24 11:28:23.095 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Cache] done, cacheKey: 1735019903094
2024-12-24 11:28:23.095 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Cache] Deleting 1735019901568 from cache
2024-12-24 11:28:23.095 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [HTTP Client] [17237945] POST:https://jugcfj-attr.appsflyersdk.com/api/v6.15/androidevent?app_id=com.example.kishoreetest1&buildnumber=6.15.0
                                                                                                     payload: <encrypted>
2024-12-24 11:28:23.114 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Cache] caching request with URL: https://jugcfj-conversions.appsflyersdk.com/api/v6.15/androidevent?app_id=com.example.kishoreetest1&buildnumber=6.15.0
2024-12-24 11:28:23.116 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Cache] done, cacheKey: 1735019903114
2024-12-24 11:28:23.117 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Cache] Deleting 1735019902087 from cache
2024-12-24 11:28:23.117 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [HTTP Client] [259361631] POST:https://jugcfj-conversions.appsflyersdk.com/api/v6.15/androidevent?app_id=com.example.kishoreetest1&buildnumber=6.15.0
                                                                                                     payload: <encrypted>
2024-12-24 11:28:23.358 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [HTTP Client] [259361631] response code:200 OK
                                                                                                     body:ok
                                                                                                     took 241ms
2024-12-24 11:28:23.359 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [HTTP Client] [17237945] response code:200 OK
                                                                                                     body:ok
                                                                                                     took 263ms
2024-12-24 11:28:23.359 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Cache] Deleting 1735019903114 from cache
2024-12-24 11:28:23.360 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] execution finished for CONVERSION-9, result: SUCCESS
2024-12-24 11:28:23.360 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Cache] Deleting 1735019903094 from cache
2024-12-24 11:28:23.361 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] starting task execution: REGISTER_TRIGGER-RegisterTrigger-10
2024-12-24 11:28:23.362 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] execution finished for ATTR-8, result: SUCCESS
2024-12-24 11:28:23.422 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Queue] execution finished for REGISTER_TRIGGER-RegisterTrigger-10, result: SUCCESS
2024-12-24 11:28:53.672 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] onBecameBackground
2024-12-24 11:28:53.673 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            I  [Other] callStatsBackground background call
2024-12-24 11:28:53.673 22497-22577 AppsFlyer_6.15.0        com.example.kishoreetest1            D  [Other] RD status is OFF
